{
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Tabloid",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  },
  "alwaysUpdateLinks": true
}